.link {
  cursor: pointer;
  display: inline-block;
  width: 126px;
  height: 37px;
  background: #498eff;
  border-radius: 19px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  line-height: 37px;
  margin-right: 20px;
}
