.banner {
  background: url('../../img/banner.jpg') no-repeat center bottom;
  height: 600px;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  div {
    padding-left: 20px;
    padding-right: 20px;

    div:nth-child(1) {
      font-size: 52px;
      font-weight: bold;
      color: #ffffff;
    }
  }
}

.banner_container {
  height: 510px;
  display: flex;
  padding: 0 100px;
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;

    > div:nth-child(2) {
      width: 680px;
      height: 1px;
      background: #ffffff;
      opacity: 0.4;
    }

    > div:nth-child(3) {
      margin-top: 20px;
      font-size: 35px;
      font-weight: 400;
      color: #ffffff;
    }

    > div:nth-child(4) {
      font-size: 22px;
      font-weight: 300;
      color: #ffffff;
      opacity: 0.7;
    }
  }
}

.value {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  background: #f9fafc;
  margin-top: 50px;
  padding: 0 250px;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 84px;
      height: 160px;
    }

    div:nth-child(2) {
      font-size: 24px;
      font-weight: 400;
      color: #333333;
      text-align: center;
    }

    div:nth-child(3) {
      width: 149px;
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
      line-height: 22px;
    }
  }
}

.title {
  margin: 80px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}

.content {
  display: flex;
  padding: 0 100px;
  justify-content: space-around;
  align-items: center;
  img {
    width: 620px;
    height: 446px;
  }

  > div {
    width: 710px;
    height: 412px;
    background: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
    border-radius: 10px;
    padding: 54px 48px;

    div:nth-child(1) {
      width: 245px;
      font-size: 35px;
      font-weight: 400;
      color: #333333;
      line-height: 50px;
    }

    div:nth-child(2) {
      width: 48px;
      height: 2px;
      background: #498eff;
      margin: 20px 0;
    }

    div:nth-child(3) {
      width: 630px;
      height: 71px;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 10px 210px;
  > div {
    width: 431px;
    height: 443px;
    background: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
    border-top: 4px solid #498eff;
    padding: 60px 51px;
    position: relative;
    div:nth-child(1) {
      width: 228px;
      font-size: 30px;
      font-weight: 400;
      color: #333333;
    }

    div:nth-child(2) {
      width: 48px;
      height: 2px;
      background: #498eff;
      margin: 20px 0;
    }

    div:nth-child(3) {
      width: 336px;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
      line-height: 30px;
      z-index: 100;
    }

    img {
      z-index: 0;
    }
  }
}

.bussiness_type {
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
  border-radius: 10px;
  margin: 0 210px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    text-align: center;
    flex: 1;
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    border-right: 1px solid #00000033;
    cursor: pointer;
    &:nth-last-child(1) {
      border-right: 0px solid #00000033;
    }

    &:hover {
      color: #498eff;
    }
  }
}

.customer_card {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 210px;
  padding: 0 50px;
  padding-top: 50px;
  background: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;

  > div {
    width: 249px;
    height: 70px;
    margin-bottom: 40px;
    text-align: center;
  }
}

.years {
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
  border-radius: 10px;
  margin: 0 210px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    text-align: center;
    flex: 1;
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    border-right: 1px solid #00000033;
    cursor: pointer;
    &:nth-last-child(1) {
      border-right: 0px solid #00000033;
    }

    &:hover {
      font-size: 30px;
      font-weight: bold;
      color: #333333;
    }
  }
}

.timeline {
  margin: 20px 210px;
  padding-left: 50px;
  padding-top: 100px;
  background: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
  border-radius: 10px;
}

.time_item {
  position: relative;
  top: -20px;
  margin-bottom: 50px;
  div:nth-child(1) {
    font-size: 30px;
    font-weight: 400;
    color: #333333;
  }

  div:nth-child(2) {
    font-size: 16px;
    font-weight: 300;
    color: #333333;
    line-height: 30px;
  }
}

.dot {
  width: 13px;
  height: 13px;
  background: #aec9ff;
  border-radius: 50%;
}

.connect {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 200px;
  justify-content: space-around;
  align-items: center;
  img{
    width: 32px;
    height: 31px;
    margin-right: 30px;
  }
  > div {
    width: 40%;
    margin-bottom: 50px;
  }
}
