.banner {
  background: url('../../img/solutionb.png') no-repeat center bottom;
  height: 600px;
}

.top {
  width: 50%;
  padding-left: 200px;
  padding-top: 100px;
  div:nth-child(1) {
    height: 59px;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    line-height: 20px;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 22px;
  }
  div:nth-child(2) {
    height: 59px;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    line-height: 20px;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    text-align: end;
  }
  div:nth-child(3) {
    height: 1px;
    background: #ffffff;
    border: 0px solid #000000;
    margin: 20px;
  }
  div:nth-child(4) {
    font-size: 22px;
    font-weight: 400;
    color: #ffffff;
    line-height: 30px;
  }
}

.solution_type {
  height: 450px;
  background: #f9fafc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 100px;
  margin-top: 70px;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div:nth-child(1) {
      width: 140px;
      height: 140px;
      background: #a2b9ea;
      border: 0px solid #000000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div:nth-child(2) {
      margin-top: 30px;
      margin-bottom: 27px;
      font-size: 20px;
      font-weight: 400;
      color: #333333;
    }

    div:nth-child(3) {
      width: 277px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 300;
      color: #333333;
      text-align: center;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 90px 230px;
  justify-content: space-between;
  > div {
    width: 420px;
    margin-bottom: 34px;
    height: 530px;
    background: #ffffff;
    border: 0px solid #000000;
    box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    img {
      width: 420px;
      height: 170px;
    }

    div:nth-child(2) {
      width: 240px;
      margin: 15px 0;
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      text-align: center;
    }

    div:nth-child(3) {
      width: 380px;
      height: 1px;
      background: #dddddd;
      border: 0px solid #000000;
    }

    div:nth-child(4) {
      margin-top: 36px;
      width: 368px;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
    }

    div:nth-child(5) {
      position: absolute;
      bottom: 34px;
      right: 30px;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  padding: 85px 206px;

  img {
    width: 890px;
    height: 481px;
  }

  > div {
    display: flex;
    flex-direction: column;
    
    div:nth-child(1) {
      font-size: 35px;
      font-weight: 400;
      color: #333333;
      line-height: 50px;
    }

    div:nth-child(2) {
      width: 48px;
      height: 2px;
      background: #498eff;
      margin: 30px 0;
    }

    div:nth-child(3) {
      width: 620px;
      font-size: 20px;
      font-weight: 300;
      color: #333333;
      line-height: 40px;
    }
  }
}
