.banner {
  background: url('../../img/productb.png') no-repeat center bottom;
  height: 600px;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 510px;
}

.top_bar {
  width: 664px;
  height: 10px;
  background: #010101;
  opacity: 0.5;
  margin-bottom: 10px;
}

.top_title {
  width: 664px;
  height: 100px;
  background-color: black;
  opacity: 0.7;
  color: white;
  font-size: 45px;
  font-weight: bold;
  color: #ffffff;
  line-height: 100px;
  text-align: center;
}

.top_content {
  width: 664px;
  height: 212px;
  background: #010101;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  line-height: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.items {
  width: 804px;
  height: 332px;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.item {
  width: 160px;
  height: 110px;
  background: #010101;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item_title {
  width: 160px;
  height: 36px;
  background: #010101;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 200px;

  img {
    width: 453px;
    height: 406px;
  }
  > div {
    padding: 40px 51px;
    margin: 0 100px;
    background: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(25, 52, 153, 0.15);
    border-radius: 10px;

    div:nth-child(1) {
      font-size: 35px;
      font-weight: 400;
      color: #333333;
      line-height: 50px;
    }

    div:nth-child(2) {
      font-size: 24px;
      font-weight: 400;
      color: #333333;
    }

    div:nth-child(3) {
      margin-top: 20px;
      width: 48px;
      height: 2px;
      background: #498eff;
    }

    div:nth-child(4) {
      margin-top: 20px;
      margin-bottom: 29px;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
    }
  }
}

