.link {
    cursor: pointer;
    display: inline-block;
    width: 126px;
    height: 37px;
    background: #ecf3ff;
    border: 1px solid #498eff;
    border-radius: 19px;
    font-size: 16px;
    font-weight: 400;
    color: #498eff;
    line-height: 37px;
    text-align: center;
  }