.footer {
  height: 589px;
  background-color: #494e5a;
  padding: 0 240px;
  padding-top: 59px;

  > div:nth-child(1) {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
  }

  > div:nth-child(2) {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
  }
}

.d1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;

  span {
    margin-left: 12px;
    font-size: 22px;
    font-weight: 400;
    color: #ffffff;
  }
}

.link {
  margin-top: 50px;
  cursor: pointer;
  display: inline-block;
  width: 150px;
  height: 37px;
  background: #498eff;
  border-radius: 19px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  line-height: 37px;
  margin-right: 20px;
}

.topgroup {
  display: flex;
  justify-content: space-between;
}

.line {
  margin: 20px 0;
  width: 154px;
  height: 1px;
  background: #585e6c;
  border: 0px solid #000000;
}

.subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.list {
  display: flex;
  flex-direction: column;

  a {
    margin: 5px 0;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
  }
}

.doublecolumn {
  display: flex;
}

.longline {
  margin-top: 20px;
  height: 2px;
  background: #6d717b;
}

.littlegroup {
  display: flex;
  margin-top: 20px;
  padding-left: 240px;
  div {
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #8e93a9;
  }
  div:nth-child(1) {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
  }
}

.copy {
  margin-top: 20px;
  text-align: center;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #8e93a9;
}
